server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /v1/dependencia {
	proxy_pass         http://dependencia:8080/v1/dependencia;
	proxy_redirect     off;
	proxy_set_header   Host $host;
    }

    location /v1/usuario{
	proxy_pass         http://usuario:8080/v1/usuario;
	proxy_redirect     off;
	proxy_set_header   Host $host;
    }

    location /v1/ui {
	rewrite		    /v1/ui/(.*) /$1  break;
	proxy_pass         http://swagger:8080;
	proxy_redirect     off;
	proxy_set_header   Host $host;
    }
}
